ul {

    list-style-type: 
    none;
    
    margin: 0;
    
    padding: 0;
    
    overflow: hidden;
    
    background-color: 
    #35373893;
    
    }
    
    
    li {
    
    float: right;
    
    }
    
    
    li a {
    
    display: block;
    
    color: white;
    
    text-align: center;
    
    padding: 14px
    16px;
    
    text-decoration: 
    none;
    
    }
    
    
    li a:hover {
    
    background-color: 
    #111;
    
    }
    
    
    
    .lefthome{
    
    float: left;
    
    }