<div 
class="jumbotron">

<div 
class="container">

<div 
class="row">

<div 
class="col-md-6 offset-md-3">

<form 
[formGroup] = "addjobF" 
(ngSubmit) = "onSubmit()">

<div 
class ="form-group">

<label>Client</label>

<input
type = "text"
formControlName = 
"client" class="form-control"
[ngClass]="{ 'is-invalid': submitted && f.client.errors }"/>

<div 
*ngIf="submitted && f.client.errors" 
class="invalid-feedback">

<div 
*ngIf="f.client.errors.required">client name is required</div>

</div>

</div>

<div 
class ="form-group">

<label>Technology</label>

<input
type = "text"
formControlName = 
"technology" class="form-control"
[ngClass]="{ 'is-invalid': submitted && f.technology.errors }"/>

<div 
*ngIf="submitted && f.technology.errors"
class="invalid-feedback">

<div 
*ngIf="f.technology.errors.required">Technology is required</div>

</div>

</div>

<div 
class ="form-group" 
class="dropdown">

<label>Tier</label>

<select
class="form-control"
id = "tier"
formControlName = 
"tier" [ngClass]="{ 'is-invalid': submitted && f.tier.errors }">

<option
value="" 
disabled selected>Select tier</option>

<option>Tier 0</option>

<option>Tier 1</option>

<option>Tier 2</option>

<option>Tier 3</option>

<option>Tier 4</option>

</select>

<div 
*ngIf="submitted && f.tier.errors" 
class="invalid-feedback">

<div 
*ngIf="f.tier.errors.required">Tier is required</div>

</div>

</div>

<div 
class ="form-group">

<label>Experience (In years)</label>

<input
type = "number"
formControlName = 
"experience" class="form-control"
[ngClass]="{ 'is-invalid': submitted && f.experience.errors }"/>

<div 
*ngIf="submitted && f.experience.errors"
class="invalid-feedback">

<div 
*ngIf="f.experience.errors.required">Experience is required</div>

</div>

</div>

<div 
class ="form-group">

<label>Job Description</label>

<textarea
type = "text"
formControlName = 
"clien" class="form-control"
[ngClass]="{ 'is-invalid': submitted && f.clien.errors }">

</textarea>


<div 
*ngIf="submitted && f.clien.errors" 
class="invalid-feedback">

<div 
*ngIf="f.clien.errors.required">client name is required</div>

</div>

</div>

<div 
class="form-group">

<button
class="btn btn-primary">Add</button>

</div>

</form>



</div>




</div>

</div>

</div>
