<div 
class="row">


<div 
class="col-sm-6">

<div 
class="container">


<table
*ngIf="arrBirds"
class="table">

<!-- ADD HEADERS -->

<tr>

<th>ID</th>

<th>Name of Bird</th>

<th>Type of Bird</th>

</tr>


<!-- BIND ARRAY TO TABLE -->

<tr 
*ngFor="let bird of arrBirds | paginate: { itemsPerPage: count, currentPage: p }">

<td>{{bird.ID}}</td>

<td>{{bird.Name}}</td>

<td>{{bird.Type}}</td>

</tr>

</table>

</div>

<div 
class="text-right">

<pagination-controls
(pageChange)="p = $event"></pagination-controls>

</div>

</div>

</div>
