
        


<h2 class="main"  *ngIf="projects">Available projects</h2>


    <div class="cities" *ngFor="let proj of projects | paginate: { itemsPerPage: count, currentPage: p }"> 
        <h2>{{proj.ID}} </h2><button style="position: absolute; right: 0;" class="applybutton"><span>Apply </span></button>

        <p>{{proj.Name}},{{proj.Type}},London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    
        
    </div>
    <div class="text-right">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>


  
    <!-- <div class="cities">
        <h2>Project2</h2><button style="position: absolute; right: 0;" class="applybutton"><span>Apply </span></button>
        <p>Paris is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>
  
    <div class="cities ">
        <h2>Project3</h2><button style="position: absolute; right: 0;" class="applybutton"><span>Apply </span></button>
        <p>Tokyo is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div> -->

    <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                <span aria-hidden="true">×</span>
              </button>
              <h4 class="modal-title w-100" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" mdbBtn color="secondary" class="waves-light" aria-label="Close" (click)="modalRef.hide()" mdbWavesEffect>Close</button>
              <button type="button" mdbBtn color="primary" class="relative waves-light" mdbWavesEffect>Save!</button>
            </div>
          </div>




