.emp {

    list-style-type: 
    none;
    
    margin: 0;
    
    padding: 0;
    
    overflow: hidden;
    
    background-color:#0d5a9993;
    
    }
    
    
    
    .empb{
    
    display: inline-block;
    
    padding: 10px
    10px;
    
    font-size: 15px;
    
    cursor: pointer;
    
    text-align: center;
    
    text-decoration: 
    none;
    
    outline: none;
    
    
    background-color: 
    #0d5a9993;
    
    border: none;
    
    border-radius: 
    6px;
    
    
    
    }
    
    
    
    .btnfloat{
    
    float:right;
    
    }