<div 
class="row">

<div 
class="col-sm-6">

<div 
class="container">

<div 
class ="row">

<div 
class="col-sm-6">

<h4>List of employee
</h4>

</div>

<div 
class="pull-right">

<button
class="btn btn-primary empb "
>Filter</button>

</div>

</div>

<table
class="table">

<thead
class="emp">

<tr>

<th>Employee name</th>

<th>Emp Id</th>

<th>Email</th>

<th>Tier</th>

<th>experience</th>

</tr>

</thead>

<tbody>

<tr 
*ngFor="let b of arrBirds | paginate: { itemsPerPage: c, currentPage: p1 }">

<td>{{b.ID}}</td>

<td>{{b.Name}}</td>

<td>{{b.Type}}</td>

</tr>

</tbody>

</table>

</div>

<div 
class="text-right">

<pagination-controls
(pageChange)="p1 = $event"></pagination-controls>

</div>

</div>

</div>
