<div class="image">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h3>Welcome {{name}}, Please update your skills </h3>
                    
                    <form [formGroup]="updateForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label>Primary Skills</label>
                            <input type="text" formControlName="primarySkills" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.secondarySkills.errors }" />
                            <div *ngIf="submitted && f.primarySkills.errors" class="invalid-feedback">
                                <div *ngIf="f.primarySkills.errors.required">Primary Skills is required</div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label>Secondary Skills</label>
                            <input type="text" formControlName="secondarySkills" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.secondarySkills.errors }" />
                            <div *ngIf="submitted && f.secondarySkills.errors" class="invalid-feedback">
                                <div *ngIf="f.secondarySkills.errors.required">Secondary skills is required</div>
                            </div>
                        </div>                
                        
                        <div class="form-group">
                            <button class="btn btn-primary">Update</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    