.cities {

    background-color: 
    lightblue;
    
    color: black;
    
    margin: 20px;
    
    padding: 20px;
    
    
    
    border-radius: 
    25px;
    
    
    
    }
    
    
    
    
    
    .applybutton {
    
    border-radius: 
    4px;
    
    background-color: 
    #0e659e;
    
    border: none;
    
    color: #FFFFFF;
    
    text-align: center;
    
    font-size: 28px;
    
    padding: 10px;
    
    width: 200px;
    
    transition: all
    0.5s;
    
    cursor: pointer;
    
    margin: 5px;
    
    border-radius: 
    25px;
    
    
    
    }
    
    .applybutton 
    span {
    
    cursor: pointer;
    
    display: inline-block;
    
    position: relative;
    
    transition: 0.5s;
    
    }
    
    .applybutton 
    span:after {
    
    content: '\00bb';
    
    position: absolute;
    
    opacity: 0;
    
    top: 0;
    
    right: -20px;
    
    transition: 0.5s;
    
    }
    
    .applybutton:hover 
    span {
    
    padding-right: 
    25px;
    
    }
    
    .applybutton:hover 
    span:after {
    
    opacity: 1;
    
    right: 0;
    
    }
    
    
    
    .main {
    
    text-align: center;
    
    }
    
    
    
    .leftButton{
    
    display: block;
    
    width: 20%;
    
    border: none;
    
    background-color: 
    #4CAF50;
    
    color: white;
    
    padding: 14px
    28px;
    
    font-size: 16px;
    
    cursor: pointer;
    
    text-align: left;
    
    }
    
    
    
    #rcorners1 {
    
    border-radius: 
    25px;
    
    background: rgb(78,
    129, 206);
    
    }
    
    
    
    table, th,
    td 
    
    {
    
    margin: 10px
    0;
    
    border: solid
    1px #333;
    
    padding: 2px
    4px;
    
    font: 15px
    Verdana;
    
    }
    
    th {
    
    font-weight:bold;
    
    }
    
    
    .image{
    
    height:40em;
    
    background-size:cover;
    
    width:auto;
    
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdnq2cZ-5zkLtqhS00K4fATCoHnNcyYphDQhCah3b0mri-8v7w');
    
    background-position:50%
    50%;
    
    }