<div 
class = "image">

<h2 
class="main" 
*ngIf="arrBirds">Available projects</h2>

<div 
class="cities" 
*ngFor="let proj of arrBirds | paginate: { itemsPerPage: count, currentPage: p }">


<h2>{{proj.ID}}
</h2><button
style="position: absolute; right: 0;"
class="applybutton"><span>Approve</span></button>



<p>{{proj.Name}},{{proj.Type}},London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area
 of over 13 million inhabitants.</p>




</div>

<div 
class="text-right">

<pagination-controls
(pageChange)="p = $event"></pagination-controls>

</div>

</div>