<ul>

        <li 
        class = "lefthome"><a
        class="active"
        routerLink="/">Home</a></li>
        
        <li 
        class = "lefthome"><a
        routerLink="/manager/bench">Employee</a></li>
        
        <li 
        class = "lefthome"><a
        routerLink="/manager/openings">Openings</a></li>
        
        <li><a
        routerLink="logout">Logout</a></li>
        
        <li><a
        routerLink="/manager/addskill">Add Skill</a></li>
        
        <li><a
        routerLink="/manager/addjob">Add Job</a></li>
        
        
        </ul>