<!-- 
    <select class="form-control"    [(ngModel)]="name" id="logintype">
            <option value="" disabled selected>Select
                login type</option>
        
            <option value="emp">Employee</option>
        
            <option value="hr">RM/HR</option>
        
        </select>
    

    <ng-container *ngIf="name=='emp' ">
            <app-employees></app-employees>
    </ng-container>

    <ng-container *ngIf="name=='hr' ">
            <app-manager></app-manager>
    </ng-container> -->



    <div>
        <input type="text" [(ngModel)]="userName" placeholder="user name" class="user_id_text">
    </div>
    
    <div>
        <input type="submit" value="Login" (click)="reg($event)">
    </div>


 
